<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms of Use</title>
	<style type="text/css">
		body {
			background: black;
			color: white;
		}
		h1 {
			color: #f0f0f0;
			letter-spacing: 2.8px;
			font-family: Unbounded,sans-serif;
			font-size: 56px;
			font-weight: 700;
			line-height: 63px;
		}
		p {
			color: rgba(240,240,240,.5);
			letter-spacing: .48px;
			margin-bottom: 0;
			font-family: Visbycf,sans-serif;
			font-size: 24px;
			line-height: 32px;
		}
		h2 {
			color: #f0f0f0;
			letter-spacing: 1.8px;
			margin-top: 0;
			margin-bottom: 0;
			font-family: Unbounded,sans-serif;
			font-size: 36px;
			font-weight: 500;
			line-height: 40px;
		}
	</style>
</head>
<body>
<h1>Terms of Use</h1>

</body>
</html>
